server {
    listen 80;
    server_tokens off;
    index  index.html index.htm;
    client_max_body_size 20M;

    location /static/django/ {
        alias /staticfiles/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /media/ {
        alias /media/; 
    }
}
